# MISA-FresherWeb22GD_QLTH

./: README.md
api/MISA.FW0922GD.QLTH/: MISA.FW0922GD.QLTH.sln
api/MISA.FW0922GD.QLTH/MISA.FW0922GD.QLTH.API/: MISA.FW0922GD.QLTH.API.csproj  Program.cs  appsettings.Development.json
api/MISA.FW0922GD.QLTH/MISA.FW0922GD.QLTH.API/Controllers/: BasesController.cs  DepartmentsController.cs  EmployeesController.cs  RoomsController.cs  SubjectsController.cs
api/MISA.FW0922GD.QLTH/MISA.FW0922GD.QLTH.API/Properties/: launchSettings.json
api/MISA.FW0922GD.QLTH/MISA.FW0922GD.QLTH.BL/: MISA.FW0922GD.QLTH.BL.csproj
api/MISA.FW0922GD.QLTH/MISA.FW0922GD.QLTH.BL/BaseBL/: BaseBL.cs  IBaseBL.cs
api/MISA.FW0922GD.QLTH/MISA.FW0922GD.QLTH.BL/EmployeeBL/: EmployeeBL.cs  IEmployeeBL.cs
api/MISA.FW0922GD.QLTH/MISA.FW0922GD.QLTH.Common/: MISA.FW0922GD.QLTH.Common.csproj  Resources.Designer.cs  Resources.resx
api/MISA.FW0922GD.QLTH/MISA.FW0922GD.QLTH.Common/Constants/: Mesage.cs  Number.cs  Procedure.cs
api/MISA.FW0922GD.QLTH/MISA.FW0922GD.QLTH.Common/Entities/: BaseEntity.cs  Department.cs  Employee.cs  Room.cs  Subject.cs
api/MISA.FW0922GD.QLTH/MISA.FW0922GD.QLTH.Common/Enums/: DataAction.cs  GDErrorCode.cs  IsDeviceManager.cs  WorkingStatus.cs
api/MISA.FW0922GD.QLTH/MISA.FW0922GD.QLTH.DL/: DatabaseContext.cs  MISA.FW0922GD.QLTH.DL.csproj
api/MISA.FW0922GD.QLTH/MISA.FW0922GD.QLTH.DL/BaseDL/: BaseDL.cs  IBaseDL.cs
api/MISA.FW0922GD.QLTH/MISA.FW0922GD.QLTH.DL/EmployeeDL/: EmployeeDL.cs  IEmployeeDL.cs
database/: MFW0922_QLTH_DbDiagram.dbd  ScriptFakeDataContent.txt  misaqlth_w092022(localhost).dgen  misaqlth_w092022_202211140902.sql  misaqlth_w092022_202211210011.sql
ui/: index.html
ui/css/: index.css  main.css
ui/css/components/: button.css  checkbox.css  dropdown.css  icon.css  input.css  inputs.css  loading.css  tag.css  toast.css  toasts.css
ui/css/layouts/: content.css  header.css  insert-form.css  layout.css  sidebar.css  table.css
ui/js/: dropdown.js  employee.js  hiddensidebar.js  test.js
ui/views/: employee.html
vue/misa-qlth-fw0922/: README.md  package-lock.json  package.json
vue/misa-qlth-fw0922/public/: index.html
vue/misa-qlth-fw0922/src/: App.vue  index.html  main.js
vue/misa-qlth-fw0922/src/router/: index.js
vue/misa-qlth-fw0922/src/style/: main.css
vue/misa-qlth-fw0922/src/utils/: formatData.js
vue/misa-qlth-fw0922/src/view/: DeviceCpn.vue  DeviceList.vue  EmployeeForm.vue  (+2 more)
vue/misa-quanlycanbo/: README.md  package-lock.json  package.json
(+39 files in other folders)
