is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MISA.FW0922GD.QLTH.API
build_property.RootNamespace = MISA.FW0922GD.QLTH.API
build_property.ProjectDir = K:\2022_MISA\BT1\MISA-FresherWeb22GD_Ex\api\MISA.FW0922GD.QLTH\MISA.FW0922GD.QLTH.API\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = K:\2022_MISA\BT1\MISA-FresherWeb22GD_Ex\api\MISA.FW0922GD.QLTH\MISA.FW0922GD.QLTH.API
build_property._RazorSourceGeneratorDebug = 
