K:\2022_MISA\BT1\MISA-FresherWeb22GD_Ex\api\MISA.FW0922GD.QLTH\MISA.FW0922GD.QLTH.API\bin\Debug\net6.0\appsettings.Development.json
K:\2022_MISA\BT1\MISA-FresherWeb22GD_Ex\api\MISA.FW0922GD.QLTH\MISA.FW0922GD.QLTH.API\bin\Debug\net6.0\appsettings.json
K:\2022_MISA\BT1\MISA-FresherWeb22GD_Ex\api\MISA.FW0922GD.QLTH\MISA.FW0922GD.QLTH.API\bin\Debug\net6.0\MISA.FW0922GD.QLTH.API.exe
K:\2022_MISA\BT1\MISA-FresherWeb22GD_Ex\api\MISA.FW0922GD.QLTH\MISA.FW0922GD.QLTH.API\bin\Debug\net6.0\MISA.FW0922GD.QLTH.API.deps.json
K:\2022_MISA\BT1\MISA-FresherWeb22GD_Ex\api\MISA.FW0922GD.QLTH\MISA.FW0922GD.QLTH.API\bin\Debug\net6.0\MISA.FW0922GD.QLTH.API.runtimeconfig.json
K:\2022_MISA\BT1\MISA-FresherWeb22GD_Ex\api\MISA.FW0922GD.QLTH\MISA.FW0922GD.QLTH.API\bin\Debug\net6.0\MISA.FW0922GD.QLTH.API.dll
K:\2022_MISA\BT1\MISA-FresherWeb22GD_Ex\api\MISA.FW0922GD.QLTH\MISA.FW0922GD.QLTH.API\bin\Debug\net6.0\MISA.FW0922GD.QLTH.API.pdb
K:\2022_MISA\BT1\MISA-FresherWeb22GD_Ex\api\MISA.FW0922GD.QLTH\MISA.FW0922GD.QLTH.API\bin\Debug\net6.0\Dapper.dll
K:\2022_MISA\BT1\MISA-FresherWeb22GD_Ex\api\MISA.FW0922GD.QLTH\MISA.FW0922GD.QLTH.API\bin\Debug\net6.0\Microsoft.OpenApi.dll
K:\2022_MISA\BT1\MISA-FresherWeb22GD_Ex\api\MISA.FW0922GD.QLTH\MISA.FW0922GD.QLTH.API\bin\Debug\net6.0\MySqlConnector.dll
K:\2022_MISA\BT1\MISA-FresherWeb22GD_Ex\api\MISA.FW0922GD.QLTH\MISA.FW0922GD.QLTH.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
K:\2022_MISA\BT1\MISA-FresherWeb22GD_Ex\api\MISA.FW0922GD.QLTH\MISA.FW0922GD.QLTH.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
K:\2022_MISA\BT1\MISA-FresherWeb22GD_Ex\api\MISA.FW0922GD.QLTH\MISA.FW0922GD.QLTH.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
K:\2022_MISA\BT1\MISA-FresherWeb22GD_Ex\api\MISA.FW0922GD.QLTH\MISA.FW0922GD.QLTH.API\bin\Debug\net6.0\MISA.FW0922GD.QLTH.BL.dll
K:\2022_MISA\BT1\MISA-FresherWeb22GD_Ex\api\MISA.FW0922GD.QLTH\MISA.FW0922GD.QLTH.API\bin\Debug\net6.0\MISA.FW0922GD.QLTH.Common.dll
K:\2022_MISA\BT1\MISA-FresherWeb22GD_Ex\api\MISA.FW0922GD.QLTH\MISA.FW0922GD.QLTH.API\bin\Debug\net6.0\MISA.FW0922GD.QLTH.DL.dll
K:\2022_MISA\BT1\MISA-FresherWeb22GD_Ex\api\MISA.FW0922GD.QLTH\MISA.FW0922GD.QLTH.API\bin\Debug\net6.0\MISA.FW0922GD.QLTH.BL.pdb
K:\2022_MISA\BT1\MISA-FresherWeb22GD_Ex\api\MISA.FW0922GD.QLTH\MISA.FW0922GD.QLTH.API\bin\Debug\net6.0\MISA.FW0922GD.QLTH.Common.pdb
K:\2022_MISA\BT1\MISA-FresherWeb22GD_Ex\api\MISA.FW0922GD.QLTH\MISA.FW0922GD.QLTH.API\bin\Debug\net6.0\MISA.FW0922GD.QLTH.DL.pdb
K:\2022_MISA\BT1\MISA-FresherWeb22GD_Ex\api\MISA.FW0922GD.QLTH\MISA.FW0922GD.QLTH.API\obj\Debug\net6.0\MISA.FW0922GD.QLTH.API.csproj.AssemblyReference.cache
K:\2022_MISA\BT1\MISA-FresherWeb22GD_Ex\api\MISA.FW0922GD.QLTH\MISA.FW0922GD.QLTH.API\obj\Debug\net6.0\MISA.FW0922GD.QLTH.API.GeneratedMSBuildEditorConfig.editorconfig
K:\2022_MISA\BT1\MISA-FresherWeb22GD_Ex\api\MISA.FW0922GD.QLTH\MISA.FW0922GD.QLTH.API\obj\Debug\net6.0\MISA.FW0922GD.QLTH.API.AssemblyInfoInputs.cache
K:\2022_MISA\BT1\MISA-FresherWeb22GD_Ex\api\MISA.FW0922GD.QLTH\MISA.FW0922GD.QLTH.API\obj\Debug\net6.0\MISA.FW0922GD.QLTH.API.AssemblyInfo.cs
K:\2022_MISA\BT1\MISA-FresherWeb22GD_Ex\api\MISA.FW0922GD.QLTH\MISA.FW0922GD.QLTH.API\obj\Debug\net6.0\MISA.FW0922GD.QLTH.API.csproj.CoreCompileInputs.cache
K:\2022_MISA\BT1\MISA-FresherWeb22GD_Ex\api\MISA.FW0922GD.QLTH\MISA.FW0922GD.QLTH.API\obj\Debug\net6.0\MISA.FW0922GD.QLTH.API.MvcApplicationPartsAssemblyInfo.cs
K:\2022_MISA\BT1\MISA-FresherWeb22GD_Ex\api\MISA.FW0922GD.QLTH\MISA.FW0922GD.QLTH.API\obj\Debug\net6.0\MISA.FW0922GD.QLTH.API.MvcApplicationPartsAssemblyInfo.cache
K:\2022_MISA\BT1\MISA-FresherWeb22GD_Ex\api\MISA.FW0922GD.QLTH\MISA.FW0922GD.QLTH.API\obj\Debug\net6.0\staticwebassets.build.json
K:\2022_MISA\BT1\MISA-FresherWeb22GD_Ex\api\MISA.FW0922GD.QLTH\MISA.FW0922GD.QLTH.API\obj\Debug\net6.0\staticwebassets.development.json
K:\2022_MISA\BT1\MISA-FresherWeb22GD_Ex\api\MISA.FW0922GD.QLTH\MISA.FW0922GD.QLTH.API\obj\Debug\net6.0\scopedcss\bundle\MISA.FW0922GD.QLTH.API.styles.css
K:\2022_MISA\BT1\MISA-FresherWeb22GD_Ex\api\MISA.FW0922GD.QLTH\MISA.FW0922GD.QLTH.API\obj\Debug\net6.0\MISA.FW0922GD.QLTH.API.csproj.CopyComplete
K:\2022_MISA\BT1\MISA-FresherWeb22GD_Ex\api\MISA.FW0922GD.QLTH\MISA.FW0922GD.QLTH.API\obj\Debug\net6.0\MISA.FW0922GD.QLTH.API.dll
K:\2022_MISA\BT1\MISA-FresherWeb22GD_Ex\api\MISA.FW0922GD.QLTH\MISA.FW0922GD.QLTH.API\obj\Debug\net6.0\refint\MISA.FW0922GD.QLTH.API.dll
K:\2022_MISA\BT1\MISA-FresherWeb22GD_Ex\api\MISA.FW0922GD.QLTH\MISA.FW0922GD.QLTH.API\obj\Debug\net6.0\MISA.FW0922GD.QLTH.API.pdb
K:\2022_MISA\BT1\MISA-FresherWeb22GD_Ex\api\MISA.FW0922GD.QLTH\MISA.FW0922GD.QLTH.API\obj\Debug\net6.0\MISA.FW0922GD.QLTH.API.genruntimeconfig.cache
K:\2022_MISA\BT1\MISA-FresherWeb22GD_Ex\api\MISA.FW0922GD.QLTH\MISA.FW0922GD.QLTH.API\obj\Debug\net6.0\ref\MISA.FW0922GD.QLTH.API.dll
